{
  "name": "bad-apple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-extract-frames": "^2.0.2",
    "jimp": "^0.16.1"
  }
}
